READR
READR is a newsfeed that allows you to follow your favorite websites and share them with other users.

About READR

The real time data is pulled using the following gems:

Feedjira: http://feedjira.com/
Feedbag: https://github.com/damog/feedbag
FEATURES

Following a website allows you to see the 10 latest articles with a link to the original website if you want to read more.
You can follow many topics and many sources with no limitations.
You can add yourself any website you want to follow. Adding a website makes it available for other users to follow. This way, you also have access to other user's favorites websites.
You can access your sources from anywhere on the website thanks to the dropdown menu.
TO DO

Improve mobile optimisation.
Add search functionality.
Add an 'alerts' functionality to be informed of any news including a certain keyword.
Add customisation.
SPECIAL THANKS

Special thanks to Mathilda Thompson & Joel Turnbull without who this project wouldn't have seen the day.